<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arminkroll/dev/tmp/day5.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1895&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=691916735.896127"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
